quarkus.application.name=quarkus-hello
quarkus.http.port=8080
quarkus.jaeger.service-name=quarkus-hello
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.http.access-log.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
world-api/mp-rest/url=http://localhost:8081
%dockercompose.world-api/mp-rest/url=http://quarkus-world:8081
world-api/mp-rest/scope=javax.inject.Singleton
quarkus.jaeger.reporter-log-spans=true
