quarkus.application.name=quarkus-hello
quarkus.http.port=8080
quarkus.http.access-log.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.otel.traces.sampler=always_on
quarkus.otel.traces.sampler.arg=1
quarkus.datasource.jdbc.telemetry=true

%quarkus.otel.traces.sampler=probabilistic
%quarkus.otel.traces.sampler.arg=0.2

world-api/mp-rest/url=http://localhost:8081
%dockercompose.world-api/mp-rest/url=http://quarkus-world:8081
%sampled.world-api/mp-rest/url=http://quarkus-world:8081
world-api/mp-rest/scope=jakarta.inject.Singleton

quarkus.container-image.builder=jib
quarkus.container-image.group=ghilling
quarkus.container-image.tag=latest
quarkus.container-image.username=ghilling+github
quarkus.container-image.registry=quay.io
quarkus.container-image.push=false
quarkus.container-image.build=false