quarkus.application.name=quarkus-world
quarkus.http.port=8081
quarkus.jaeger.service-name=quarkus-world
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
%sampled.quarkus.jaeger.sampler-type=probabilistic
%sampled.quarkus.jaeger.sampler-param=0.2
quarkus.http.access-log.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.reporter-log-spans=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gunnar
quarkus.datasource.password=secret

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://postgresql:5432/gunnar
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

