quarkus.application.name=quarkus-world
quarkus.http.port=8081
quarkus.http.access-log.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.otel.traces.sampler=always_on
quarkus.otel.traces.sampler.arg=1

%quarkus.otel.traces.sampler=probabilistic
%quarkus.otel.traces.sampler.arg=0.2

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gunnar
quarkus.datasource.password=secret
quarkus.datasource.postgres.jdbc.tracing=true
quarkus.datasource.postgres.jdbc.tracing.enabled=true

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://postgresql:5432/gunnar
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.container-image.builder=jib
quarkus.container-image.group=ghilling
quarkus.container-image.tag=latest
quarkus.container-image.username=ghilling+github
quarkus.container-image.registry=quay.io
quarkus.container-image.push=false
quarkus.container-image.build=false